ExpenseTrackerApp/Payments/PaymentPage.xaml

<UserControl x:Class="ExpenseTrackerApp.Payments.PaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpenseTrackerApp.Payments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
                    <TextBlock Text="Settle Outstanding Balance" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                    <TextBlock Text="Amount:" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"/>
                    <TextBox x:Name="SettlementAmountTextBox" Width="100" Height="25" Margin="5"/>
                    <TextBlock Text="Card Number:" VerticalAlignment="Center" FontSize="14" Margin="0,5,10,0"/>
                    <TextBox x:Name="CardNumberTextBox" Width="100" Height="25" Margin="5"/>
                    <TextBlock Text="CVV:" VerticalAlignment="Center" FontSize="14" Margin="0,5,10,0"/>
                    <TextBox x:Name="CvvTextBox" Width="100" Height="25" Margin="5"/>
                    <TextBlock Text="Name on Card:" VerticalAlignment="Center" FontSize="14" Margin="0,5,10,0"/>
                    <TextBox x:Name="CardNameTextBox" Width="100" Height="25" Margin="5"/>
                <!--    <Button Content="Settle" Width="150" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Click="SettleButton_Click"/>-->
                </StackPanel>
    </Grid>
</UserControl>
