ExpenseTrackerApp/ExpenseEntry.xaml

<Window x:Class="ExpenseTrackerApp.ExpenseEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ExpenseTrackerApp.Payments"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ExpenseEntry" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for the TextBox -->
        <Style x:Key="TextBoxWithPlaceholder" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Text" Value=""/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar Width -->
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="5*"/>
            <!-- Main Content Width -->
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Navy" Offset="0.0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Sidebar Menu as TabControl -->
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabStripPlacement="Left" 
                    Margin="10">
            <!-- New Expense Tab -->

            <TabControl.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Navy" Offset="0.0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>


            <TabItem Header="New Expense" Width="200" Height="40" Foreground="Wheat" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <ScrollViewer>
                <StackPanel Margin="10">
                    <Label Content="Amount" Foreground="White" 
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontSize="15"
                           FontFamily="Helvetica"/>
                    <TextBox x:Name="AmountTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Foreground="Wheat"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             Height="30"/>
                    <Label Content="Description" Foreground="White" 
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontSize="15"
                           FontFamily="Helvetica"/>
                    <TextBox x:Name="DescriptionTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             VerticalContentAlignment="Center"
                             Foreground="Wheat"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             Height="30"/>
                    <Label Content="Date" Foreground="White" 
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontSize="15"
                           FontFamily="Helvetica"/>
                    <DatePicker x:Name="DatePicker"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                HorizontalContentAlignment="Left"
                                Width="250"
                                FontFamily="Helvetica"
                                FontSize="15"
                                Margin="10"/>
                    <Label Content="Payer Name" Foreground="White" 
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontSize="15"
                           FontFamily="Helvetica"/>
                    <TextBox x:Name="PayerTextBox"
                             VerticalContentAlignment="Center"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Foreground="Wheat"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             Height="30"/>
                    <Label Content="Participants" Foreground="White"  
                           HorizontalAlignment="Center" FontSize="15"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontFamily="Helvetica"/>
                    <ComboBox x:Name="ParticipantsComboBox" Background="Transparent"
                              SelectionChanged="ParticipantsComboBox_SelectionChanged"
                              FontFamily="Helvetica"
                              FontWeight="Light"
                              Foreground="Black"
                              FontSize="15"
                              Width="250"
                              Height="30"/>
                    <ListBox x:Name="ParticipantListBox"
                             FontSize="15"
                             Margin="10" Height="150" Width="250"
                             ItemsSource="{Binding Participants}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5" VerticalAlignment="Center"/>
                                    <Button Content="Remove" Click="Button_Click" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
   
                    <Button Content="Add Expense"
                            Foreground="Wheat"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Background="DarkGreen"
                            HorizontalContentAlignment="Center"
                            Width="250"
                            Height="35"
                            Click="AddExpenseButton_Click" Margin="10"/>
                    <TextBlock x:Name="MessageTextBlock"
                               Foreground="Wheat"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               Width="250"
                               Height="30"
                               Margin="10"/>
                    <ListBox x:Name="ExpenseListBox"
                             Margin="10" Height="100" Background="Wheat"/>
                </StackPanel>
                </ScrollViewer>
                
            </TabItem>

            <!-- Expense History Tab -->
            <TabItem Header="Expense History" Width="200" Height="40" Foreground="Wheat" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10">
                    <TextBlock Text="Expense History Screen" Foreground="White" FontSize="20" Margin="10"/>
                    <ListView Name="ExpensesListView" Grid.Row="1" Margin="10" Height="200" Background="Wheat" SelectionChanged="ExpensesListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                                <GridViewColumn Header="Participants" DisplayMemberBinding="{Binding Participants}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Delete Expense" 
                  Foreground="Wheat"
                  FontSize="15"
                  HorizontalAlignment="Center"
                  Background="DarkRed"
                  HorizontalContentAlignment="Center"
                  Width="200"
                  Height="35"
                  Click="DeleteExpenseButton_Click" Margin="10,0,0,0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Expense Tracking" Width="200" Height="40" Foreground="Wheat" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10">
                    <TextBlock Text="Expense Tracking Screen" Foreground="Wheat" FontSize="20" Margin="10"/>                    
                    
                    <TextBlock Text="Current Balances" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ParticipantsListBox" Foreground="Black" Background="Wheat" HorizontalAlignment="Left"
                 SelectionChanged="ParticipantsListBox_SelectionChanged"
                 Width="300" Height="150" Margin="10" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Name}" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Padding="5" 
                           VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding TotalOwed, StringFormat='Owed: {0:C}'}" 
                           FontSize="14" 
                           Foreground="Green" 
                           VerticalAlignment="Center" 
                           Padding="5,0,5,0"/>

                                    <TextBlock Text="{Binding TotalOwes, StringFormat='Owes: {0:C}'}" 
                           FontSize="14" 
                           Foreground="Red" 
                           VerticalAlignment="Center" 
                           Padding="5,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                        <!--  <local:PaymentPage x:Name="PaymentSection" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />-->
                        <!-- Settlement GroupBox (Right Column) -->
                       <GroupBox Header="Settlement" Margin="10" VerticalAlignment="Top" Height="150" Width="300" Grid.Column="1">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="Settle Outstanding Balance" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Amount:" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"/>
                                    <TextBox x:Name="SettlementAmountTextBox" Width="100" Height="25" Margin="5"/>
                                    <Button Content="Settle" Width="150" Height="30" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="SettleButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    
                    <!-- Pie Chart to display balances -->
                    
                    <GroupBox Header="Expense Summary" Margin="10" VerticalAlignment="Top" Height="400" Width="700">
                        <Grid>
                            <lvc:PieChart x:Name="BalancePieChart" Width="600" Height="350" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="20,10,10,10"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>                
            </TabItem>
            
            <!-- Groups Tab -->
            <TabItem Header="Groups" Width="200" Height="40" Foreground="Wheat" FontSize="20">
              
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10">
                    <!-- Create New Group Section -->
                    <GroupBox Header="Create New Group" Margin="0,0,0,8">
                        <StackPanel>
                            <TextBox x:Name="GroupNameTextBox" Width="300" Text="Group Name" Background="Wheat" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="0,0,0,10"/>
                            <TextBox x:Name="GroupMembersTextBox" Width="300" Height="100" Background="Wheat" TextWrapping="Wrap" AcceptsReturn="True" Text="Enter member names, separated by commas" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                            <Button Content="Save Group"
                                    Foreground="Wheat"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Background="DarkGreen"
                                    HorizontalContentAlignment="Center"
                                    
                                    Width="200"
                                    Height="35"
                                    Click="SaveGroup_Click" Margin="0,15,0,0"/>
                            <TextBlock x:Name="GroupIdTextBlock" Visibility="Collapsed"/>
                         
                        </StackPanel>
                    </GroupBox>

                    <!-- Manage Existing Groups Section -->
                        <GroupBox Header="Manage Existing Groups" Margin="0,0,0,1">
                            <StackPanel>
                            <ListBox x:Name="GroupsListBox" Background="Wheat" Width="300" Height="180" SelectionChanged="GroupsListBox_SelectionChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                              <Button Content="Edit Group" Foreground="Wheat"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                Background="Navy"
                                HorizontalContentAlignment="Center"
                                Width="100"
                                Height="35" Click="EditGroup_Click"/>
                                <Button Content="Delete Group" 
                                                Foreground="Wheat"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                Background="DarkRed"
                                                HorizontalContentAlignment="Center"
                                                Width="100"
                                                Height="35"
                                                Click="DeleteGroup_Click" Margin="10,0,0,0"/>       
                            </StackPanel>
                            <TextBlock x:Name="GroupDetailsTextBlock" Width="300"
                                       Margin="0,10,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                        </GroupBox>
                    </StackPanel>               
            </TabItem>

            <!-- Logout Tab -->
            <TabItem Header="Logout" Width="200" Height="40" Foreground="Wheat" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="20">
                    <Button Content="Logout" 
                            Foreground="Wheat"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            Background= "Transparent"
                            HorizontalContentAlignment="Center"
                            Margin="100"
                            Width="200"
                            Height="50"
                            Click="LogoutButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

