ExpenseTrackerApp/ExpenseEntry.xaml

<Window x:Class="ExpenseTrackerApp.ExpenseEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTrackerApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ExpenseEntry" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar Width -->
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="5*"/>
            <!-- Main Content Width -->
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Navy" Offset="0.0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Sidebar Menu as TabControl -->
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabStripPlacement="Left" 
                    Margin="10">
            <!-- New Expense Tab -->

            <TabControl.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Navy" Offset="0.0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>


            <TabItem Header="New Expense" Width="200" Height="40" Foreground="Wheat" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <ScrollViewer>
                <StackPanel Margin="10">
                    <Label Content="Amount" Foreground="White" 
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontSize="15"
                           FontFamily="Helvetica"/>
                    <TextBox x:Name="AmountTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Foreground="Wheat"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             Height="30"/>
                    <Label Content="Description" Foreground="White" 
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontSize="15"
                           FontFamily="Helvetica"/>
                    <TextBox x:Name="DescriptionTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Foreground="Wheat"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             Height="30"/>
                    <Label Content="Date" Foreground="White" 
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontSize="15"
                           FontFamily="Helvetica"/>
                    <DatePicker x:Name="DatePicker"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                HorizontalContentAlignment="Left"
                                Width="250"
                                FontFamily="Helvetica"
                                FontSize="15"
                                Margin="10"/>
                    <Label Content="Payer Name" Foreground="White" 
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontSize="15"
                           FontFamily="Helvetica"/>
                    <TextBox x:Name="PayerTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Foreground="Wheat"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             Height="30"/>
                    <Label Content="Participants" Foreground="White"  
                           HorizontalAlignment="Center" FontSize="15"
                           Background="Transparent"
                           HorizontalContentAlignment="Left"
                           Width="250"
                           FontFamily="Helvetica"/>
                    <ComboBox x:Name="ParticipantsComboBox" Background="Transparent"
                              SelectionChanged="ParticipantsComboBox_SelectionChanged"
                              FontFamily="Helvetica"
                              FontWeight="Light"
                              Foreground="Black"
                              FontSize="15"
                              Width="250"
                              Height="30"/>
                    <ListBox x:Name="ParticipantListBox"
                             FontSize="15"
                             Margin="10" Height="150" Width="250"
                             ItemsSource="{Binding Participants}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5" VerticalAlignment="Center"/>
                                    <Button Content="Remove" Click="Button_Click" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
   
                    <Button Content="Add Expense"
                            Foreground="Wheat"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Background="DarkGreen"
                            HorizontalContentAlignment="Left"
                            Width="250"
                            Height="35"
                            Click="AddExpenseButton_Click" Margin="10"/>
                    <TextBlock x:Name="MessageTextBlock"
                               Foreground="Wheat"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               Width="250"
                               Height="30"
                               Margin="10"/>
                    <ListBox x:Name="ExpenseListBox"
                             Margin="10" Height="200"/>
                </StackPanel>
                </ScrollViewer>
                
            </TabItem>

            <!-- Expense History Tab -->
            <TabItem Header="Expense History" Width="200" Height="40" Foreground="Wheat" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10">
                    <TextBlock Text="Expense History Screen" Foreground="White" FontSize="20" Margin="10"/>
                    <ListBox x:Name="MainExpenseListBox"
                     Margin="10" Height="200"/>
                </StackPanel>
            </TabItem>

            <!-- Groups Tab -->
            <TabItem Header="Groups" Width="200" Height="40" Foreground="Wheat" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10">
                    <TextBlock Text="Groups Screen" Foreground="White" FontSize="20" Margin="10"/>
                    <!-- Add your controls for Groups here -->
                </StackPanel>
            </TabItem>

            <!-- Logout Tab -->
            <TabItem Header="Logout" Width="200" Height="40" Foreground="Wheat" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10">
                    <Button Content="Logout" 
                            Foreground="Wheat"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            HorizontalContentAlignment="Center"
                            Margin="10"
                            Click="LogoutButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

