ExpenseTrackerApp/MainWindow.xaml

<Window x:Class="ExpenseTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTrackerApp"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="False" Background="Transparent"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" d:DesignHeight="568.76" d:DesignWidth="567"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>                    
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color= "Navy" Offset="0.0"></GradientStop>
                        <GradientStop Color="DarkRed" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel
                Orientation="Vertical"
                >
                <Image Source="C:\Users\mokan\source\repos\ExpenseTrackerProject\New folder\ExpenseTrackerApp\Images\budget.png"
                       
                       Width="100" Height="200"></Image>
                <TextBlock Text="Expense Tracker"
                           FontSize="30"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                           HorizontalAlignment="Center"
                           Height="80"></TextBlock>
                </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">

                    <Label Content="User Name" Foreground="White" 
                           HorizontalAlignment="Center"
Background="Transparent"
HorizontalContentAlignment="Left"
Width="250"
 FontFamily="helvetica"
                           
                          />

                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                             Name="userName"
                         Foreground="Wheat"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         HorizontalContentAlignment="Left"
                         Width="250"
                         Height="30"/>

                </StackPanel>


                <StackPanel Orientation="Vertical"
                            Margin="0,10,0,0"
                            >
                    <Label Content="Password" Foreground="White" 
                             HorizontalAlignment="Center"
  Background="Transparent"
  HorizontalContentAlignment="Left"
  Width="250"
 FontFamily="helvetica"
                           />
                    <PasswordBox FontFamily="Helvetica"
              FontWeight="Light"
                              Name="passwordBox"
              Password=""
              Foreground="Wheat"
              FontSize="20"
              HorizontalAlignment="Center"
              Background="Transparent"
              HorizontalContentAlignment="Left"
              Width="250"
              Height="30"
                                 ></PasswordBox>
              
            </StackPanel>
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" 
                            Margin="10,0,60,0" FontFamily="Helvetica"
                            Background="White"
                            Click="LoginButton_Click"
                            />
                    <Button Width="100" Height="40" Content="REGISTER"
                            FontFamily="Helvetica"
                            Background="IndianRed"
                            Click="RegisterButton_Click"
                            />
                </StackPanel>
            </StackPanel>




        </Grid>
    </Grid>
</Window>
