ExpenseTrackerApp/MainWindow.xaml

<Window x:Class="ExpenseTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTrackerApp"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="False" Background="Transparent"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" d:DesignHeight="568.76" d:DesignWidth="567"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>                    
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color= "Navy" Offset="0.0"></GradientStop>
                        <GradientStop Color="DarkRed" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel
                Orientation="Vertical"
                >
                <Image Source="C:\Users\mokan\source\repos\ExpenseTrackerProject\New folder\ExpenseTrackerApp\Images\budget.png"
                       
                       Width="100" Height="200"></Image>
                <TextBlock Text="Expense Tracker"
                           FontSize="30"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                           HorizontalAlignment="Center"
                           Height="80"></TextBlock>
                </StackPanel>


            <StackPanel Grid.Row="1" Name="selectionPanel">
           
            <StackPanel 
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal" 
          Margin="0,50,0,0">
                <Button Width="100" Height="40" Content="LOGIN" 
                  Margin="10,0,60,0" FontFamily="Helvetica"
                  Background="White"
                  Click="LoginSelectionButton_Click"
                  />
                <Button Width="100" Height="40" Content="REGISTER"
                  FontFamily="Helvetica"
                  Background="IndianRed"
                  Click="registerSelectionButton_Click"
                  />
            </StackPanel>
            </StackPanel>
           
            <StackPanel Grid.Row="1" Name="loginStackView" >

                <TextBlock Text="Login"
                FontSize="20"
                FontWeight="SemiBold"
                FontFamily="helvetica"
                Foreground="Wheat"
                HorizontalAlignment="Center"
                Height="40"></TextBlock>    

                <StackPanel Orientation="Vertical">

                    <Label Content="User Name" Foreground="White" 
                           HorizontalAlignment="Center"
                        Background="Transparent"
                        HorizontalContentAlignment="Left"
                        Width="250"
                         FontFamily="helvetica"                          
                              />        

                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                             Name="userName"
                         Foreground="Wheat"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         HorizontalContentAlignment="Left"
                         Width="250"
                         Height="30"/>

                </StackPanel>


                <StackPanel Orientation="Vertical"
                            Margin="0,10,0,0"
                            >
                    <Label Content="Password" Foreground="White" 
                             HorizontalAlignment="Center"
                          Background="Transparent"
                          HorizontalContentAlignment="Left"
                          Width="250"
                         FontFamily="helvetica"
                                                   />
                    <PasswordBox FontFamily="Helvetica"
                      FontWeight="Light"
                      Name="passwordBox"
                      Password=""
                      Foreground="Wheat"
                      FontSize="20"
                      HorizontalAlignment="Center"
                      Background="Transparent"
                      HorizontalContentAlignment="Left"
                      Width="250"
                      Height="30"
                                 ></PasswordBox>

                    <!-- Forgot Password link -->
                    <TextBlock HorizontalAlignment="Center" 
                               
                                FontSize="12"
                               VerticalAlignment="Bottom" Margin="10">
                    <Hyperlink Foreground="LawnGreen" Click="ForgotPassword_Click">Forgot Password?</Hyperlink>
                    </TextBlock>

                    <!-- Forgot Password Popup -->
                    <Popup Name="forgotPasswordPopup" Placement="Center" IsOpen="False" Width="400">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Enter your email" Margin="5"/>
                                <TextBox Name="resetEmailTextBox" Width="200" Margin="5"/>

                                <TextBlock Text="Enter new password" Margin="5,10,5,0"/>
                                <PasswordBox Name="newPasswordBox" Width="200" Margin="5"/>

                                <TextBlock Text="Confirm new password" Margin="5,10,5,0"/>
                                <PasswordBox Name="confirmPasswordBox" Width="200" Margin="5"/>

                                <Button Name="resetPasswordButton" Content="Reset Password" Background="CornflowerBlue" Width="150" Click="ResetPasswordButton_Click" Margin="5,10,5,5"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                    

                </StackPanel>
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" 
                            Margin="10,0,60,0" FontFamily="Helvetica"
                            Background="White"
                            Click="LoginButton_Click"
                            />
                    <Button Width="100" Height="40" Content="REGISTER"
                            FontFamily="Helvetica"
                            Background="IndianRed"
                            Click="registerSelectionButton_Click"
                            />
                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Row="1" Name="registerStackView" >
               
                <TextBlock Text="Registration"
            FontSize="20"
            FontWeight="SemiBold"
            FontFamily="helvetica"
            Foreground="Wheat"
            HorizontalAlignment="Center"
            Height="40"></TextBlock>

                <StackPanel Orientation="Vertical">
                    <Label Content="Email" Foreground="White" 
           HorizontalAlignment="Center"
           Background="Transparent"
           HorizontalContentAlignment="Left"
           Width="250"
           FontFamily="helvetica"/>

                    <TextBox FontFamily="Helvetica"
             FontWeight="Light"
             Name="emailTextBox"
             Foreground="Wheat"
             FontSize="20"
             HorizontalAlignment="Center"
             Background="Transparent"
             HorizontalContentAlignment="Left"
             Width="250"
             Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="User Name" Foreground="White" 
           HorizontalAlignment="Center"
           Background="Transparent"
           HorizontalContentAlignment="Left"
           Width="250"
           FontFamily="helvetica"/>

                    <TextBox FontFamily="Helvetica"
             FontWeight="Light"
             Name="ruserName"
             Foreground="Wheat"
             FontSize="20"
             HorizontalAlignment="Center"
             Background="Transparent"
             HorizontalContentAlignment="Left"
             Width="250"
             Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Password" Foreground="White" 
           HorizontalAlignment="Center"
           Background="Transparent"
           HorizontalContentAlignment="Left"
           Width="250"
           FontFamily="helvetica"/>

                    <PasswordBox FontFamily="Helvetica"
                FontWeight="Light"
                Name="rpasswordBox"
                Foreground="Wheat"
                FontSize="20"
                HorizontalAlignment="Center"
                Background="Transparent"
                HorizontalContentAlignment="Left"
                Width="250"
                Height="30"/>
                </StackPanel>
                
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="REGISTER"
           FontFamily="Helvetica"  Margin="10,0,60,0"
           Background="IndianRed"
           Click="RegisterButton_Click"
           />
                    <Button Width="100" Height="40" Content="LOGIN" 
                            FontFamily="Helvetica"
                            Background="White"
                            Click="LoginSelectionButton_Click"
                            />
                 
                </StackPanel>
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
